--cpu=Cortex-M4.fp.sp
"2026omnichassis_a_board\startup_stm32f427xx.o"
"2026omnichassis_a_board\main.o"
"2026omnichassis_a_board\gpio.o"
"2026omnichassis_a_board\freertos.o"
"2026omnichassis_a_board\can.o"
"2026omnichassis_a_board\dma.o"
"2026omnichassis_a_board\tim.o"
"2026omnichassis_a_board\usart.o"
"2026omnichassis_a_board\stm32f4xx_it.o"
"2026omnichassis_a_board\stm32f4xx_hal_msp.o"
"2026omnichassis_a_board\stm32f4xx_hal_timebase_tim.o"
"2026omnichassis_a_board\stm32f4xx_hal_tim.o"
"2026omnichassis_a_board\stm32f4xx_hal_tim_ex.o"
"2026omnichassis_a_board\stm32f4xx_hal_can.o"
"2026omnichassis_a_board\stm32f4xx_hal_rcc.o"
"2026omnichassis_a_board\stm32f4xx_hal_rcc_ex.o"
"2026omnichassis_a_board\stm32f4xx_hal_flash.o"
"2026omnichassis_a_board\stm32f4xx_hal_flash_ex.o"
"2026omnichassis_a_board\stm32f4xx_hal_flash_ramfunc.o"
"2026omnichassis_a_board\stm32f4xx_hal_gpio.o"
"2026omnichassis_a_board\stm32f4xx_hal_dma_ex.o"
"2026omnichassis_a_board\stm32f4xx_hal_dma.o"
"2026omnichassis_a_board\stm32f4xx_hal_pwr.o"
"2026omnichassis_a_board\stm32f4xx_hal_pwr_ex.o"
"2026omnichassis_a_board\stm32f4xx_hal_cortex.o"
"2026omnichassis_a_board\stm32f4xx_hal.o"
"2026omnichassis_a_board\stm32f4xx_hal_exti.o"
"2026omnichassis_a_board\stm32f4xx_hal_uart.o"
"2026omnichassis_a_board\system_stm32f4xx.o"
"2026omnichassis_a_board\croutine.o"
"2026omnichassis_a_board\event_groups.o"
"2026omnichassis_a_board\list.o"
"2026omnichassis_a_board\queue.o"
"2026omnichassis_a_board\stream_buffer.o"
"2026omnichassis_a_board\tasks.o"
"2026omnichassis_a_board\timers.o"
"2026omnichassis_a_board\cmsis_os.o"
"2026omnichassis_a_board\heap_4.o"
"2026omnichassis_a_board\port.o"
"2026omnichassis_a_board\uart_hal.o"
"2026omnichassis_a_board\uart_bus.o"
"2026omnichassis_a_board\uart_bus_1.o"
"2026omnichassis_a_board\uart_device.o"
"2026omnichassis_a_board\uart_bus_impl.o"
"2026omnichassis_a_board\uart_bus_impl_1.o"
"2026omnichassis_a_board\uart_device_impl.o"
"2026omnichassis_a_board\uart_device_impl_1.o"
"2026omnichassis_a_board\can_hal.o"
"2026omnichassis_a_board\can_bus.o"
"2026omnichassis_a_board\can_bus_1.o"
"2026omnichassis_a_board\can_device.o"
"2026omnichassis_a_board\can_device_1.o"
"2026omnichassis_a_board\can_bus_impl.o"
"2026omnichassis_a_board\can_bus_impl_1.o"
"2026omnichassis_a_board\can_device_impl.o"
"2026omnichassis_a_board\can_device_impl_1.o"
"2026omnichassis_a_board\dt7.o"
"2026omnichassis_a_board\dt7_1.o"
"2026omnichassis_a_board\motorbase.o"
"2026omnichassis_a_board\lk_motor.o"
"2026omnichassis_a_board\dmmotor.o"
"2026omnichassis_a_board\djimotor.o"
"2026omnichassis_a_board\hi12_imu.o"
"2026omnichassis_a_board\hi12base.o"
"2026omnichassis_a_board\buzzer.o"
"2026omnichassis_a_board\buzzer_manager.o"
"2026omnichassis_a_board\buzzer_manager_1.o"
"2026omnichassis_a_board\state_watch.o"
"2026omnichassis_a_board\state_watch_1.o"
"2026omnichassis_a_board\adrc.o"
"2026omnichassis_a_board\adrc_1.o"
"2026omnichassis_a_board\adrcbase.o"
"2026omnichassis_a_board\pid.o"
"2026omnichassis_a_board\pid_1.o"
"2026omnichassis_a_board\callback.o"
"2026omnichassis_a_board\communicationtask.o"
"2026omnichassis_a_board\communicationtask_1.o"
"2026omnichassis_a_board\controltask.o"
"2026omnichassis_a_board\controltask_1.o"
"2026omnichassis_a_board\imutask.o"
"2026omnichassis_a_board\imutask_1.o"
"2026omnichassis_a_board\motortask.o"
"2026omnichassis_a_board\motortask_1.o"
--strict --scatter "2026OmniChassis_A_board\2026OmniChassis_A_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2026OmniChassis_A_board.map" -o 2026OmniChassis_A_board\2026OmniChassis_A_board.axf