效率曲线多项式拟合结果
==================================================
原始数据点数: 384
扭矩范围: 0.005000 - 0.321900 N·m
效率范围: 14.86% - 72.17%
峰值效率: 72.17% @ 0.126300 N·m

各阶多项式拟合结果:

8阶多项式:
  R² = 0.985016
  RMSE = 1.196954
  多项式系数:
    a_8 = -6.0265647529e+08
    a_7 = 7.7793834858e+08
    a_6 = -4.1597636664e+08
    a_5 = 1.1938881823e+08
    a_4 = -1.9966443028e+07
    a_3 = 1.9874644323e+06
    a_2 = -1.1706586422e+05
    a_1 = 4.0352324181e+03
    a_0 = -1.8786876844e+00

==================================================
推荐使用 8 阶多项式拟合
多项式函数: η(T) = -6.026565e+08·T^8 + 7.779383e+08·T^7 + -4.159764e+08·T^6 + 1.193888e+08·T^5 + -1.996644e+07·T^4 + 1.987464e+06·T^3 + -1.170659e+05·T^2 + 4.035232e+03·T + -1.878688e+00
