效率曲线多项式拟合结果
==================================================
原始数据点数: 401
扭矩范围: 0.000000 - 1.500000 N·m
效率范围: 0.00% - 37.50%
峰值效率: 37.50% @ 0.176250 N·m

各阶多项式拟合结果:

8阶多项式:
  R² = 0.998514
  RMSE = 0.493558
  多项式系数:
    a_8 = -9.8747235700e+02
    a_7 = 6.5981272816e+03
    a_6 = -1.8491734005e+04
    a_5 = 2.8198786125e+04
    a_4 = -2.5366691743e+04
    a_3 = 1.3645245478e+04
    a_2 = -4.2420127432e+03
    a_1 = 6.5372765596e+02
    a_0 = -1.6522319612e-01

==================================================
推荐使用 8 阶多项式拟合
多项式函数: η(T) = -9.874724e+02·T^8 + 6.598127e+03·T^7 + -1.849173e+04·T^6 + 2.819879e+04·T^5 + -2.536669e+04·T^4 + 1.364525e+04·T^3 + -4.242013e+03·T^2 + 6.537277e+02·T + -1.652232e-01
