--cpu=Cortex-M4.fp.sp
"text\startup_stm32f407xx.o"
"text\main.o"
"text\gpio.o"
"text\can.o"
"text\dma.o"
"text\tim.o"
"text\usart.o"
"text\stm32f4xx_it.o"
"text\stm32f4xx_hal_msp.o"
"text\stm32f4xx_hal_can.o"
"text\stm32f4xx_hal_rcc.o"
"text\stm32f4xx_hal_rcc_ex.o"
"text\stm32f4xx_hal_flash.o"
"text\stm32f4xx_hal_flash_ex.o"
"text\stm32f4xx_hal_flash_ramfunc.o"
"text\stm32f4xx_hal_gpio.o"
"text\stm32f4xx_hal_dma_ex.o"
"text\stm32f4xx_hal_dma.o"
"text\stm32f4xx_hal_pwr.o"
"text\stm32f4xx_hal_pwr_ex.o"
"text\stm32f4xx_hal_cortex.o"
"text\stm32f4xx_hal.o"
"text\stm32f4xx_hal_exti.o"
"text\stm32f4xx_hal_tim.o"
"text\stm32f4xx_hal_tim_ex.o"
"text\stm32f4xx_hal_uart.o"
"text\system_stm32f4xx.o"
"text\can_hal.o"
"text\can_bus.o"
"text\can_bus_1.o"
"text\can_device.o"
"text\can_device_1.o"
"text\can_bus_impl.o"
"text\can_bus_impl_1.o"
"text\can_device_impl.o"
"text\can_device_impl_1.o"
"text\uart_hal.o"
"text\uart_bus.o"
"text\uart_bus_1.o"
"text\uart_device.o"
"text\uart_bus_impl.o"
"text\uart_bus_impl_1.o"
"text\uart_device_impl.o"
"text\uart_device_impl_1.o"
"text\pid.o"
"text\pid_1.o"
"text\slopeplanning.o"
"text\slopplanning.o"
"text\feedforward.o"
"text\feedforward_1.o"
"text\calculationbase.o"
"text\omnicalculation.o"
"text\motorbase.o"
"text\djimotor.o"
"text\dt7.o"
"text\dt7_1.o"
"text\state_watch.o"
"text\state_watch_1.o"
--strict --scatter "text\text.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "text.map" -o text\text.axf