--cpu=Cortex-M4.fp.sp
"2026omnichassis_c_board\startup_stm32f407xx.o"
"2026omnichassis_c_board\main.o"
"2026omnichassis_c_board\gpio.o"
"2026omnichassis_c_board\freertos.o"
"2026omnichassis_c_board\can.o"
"2026omnichassis_c_board\dma.o"
"2026omnichassis_c_board\tim.o"
"2026omnichassis_c_board\usart.o"
"2026omnichassis_c_board\stm32f4xx_it.o"
"2026omnichassis_c_board\stm32f4xx_hal_msp.o"
"2026omnichassis_c_board\stm32f4xx_hal_timebase_tim.o"
"2026omnichassis_c_board\stm32f4xx_hal_tim.o"
"2026omnichassis_c_board\stm32f4xx_hal_tim_ex.o"
"2026omnichassis_c_board\stm32f4xx_hal_can.o"
"2026omnichassis_c_board\stm32f4xx_hal_rcc.o"
"2026omnichassis_c_board\stm32f4xx_hal_rcc_ex.o"
"2026omnichassis_c_board\stm32f4xx_hal_flash.o"
"2026omnichassis_c_board\stm32f4xx_hal_flash_ex.o"
"2026omnichassis_c_board\stm32f4xx_hal_flash_ramfunc.o"
"2026omnichassis_c_board\stm32f4xx_hal_gpio.o"
"2026omnichassis_c_board\stm32f4xx_hal_dma_ex.o"
"2026omnichassis_c_board\stm32f4xx_hal_dma.o"
"2026omnichassis_c_board\stm32f4xx_hal_pwr.o"
"2026omnichassis_c_board\stm32f4xx_hal_pwr_ex.o"
"2026omnichassis_c_board\stm32f4xx_hal_cortex.o"
"2026omnichassis_c_board\stm32f4xx_hal.o"
"2026omnichassis_c_board\stm32f4xx_hal_exti.o"
"2026omnichassis_c_board\stm32f4xx_hal_uart.o"
"2026omnichassis_c_board\system_stm32f4xx.o"
"2026omnichassis_c_board\croutine.o"
"2026omnichassis_c_board\event_groups.o"
"2026omnichassis_c_board\list.o"
"2026omnichassis_c_board\queue.o"
"2026omnichassis_c_board\stream_buffer.o"
"2026omnichassis_c_board\tasks.o"
"2026omnichassis_c_board\timers.o"
"2026omnichassis_c_board\cmsis_os.o"
"2026omnichassis_c_board\heap_4.o"
"2026omnichassis_c_board\port.o"
"2026omnichassis_c_board\uart_bus_impl.o"
"2026omnichassis_c_board\uart_bus_impl_1.o"
"2026omnichassis_c_board\uart_device_impl.o"
"2026omnichassis_c_board\uart_device_impl_1.o"
"2026omnichassis_c_board\uart_bus.o"
"2026omnichassis_c_board\uart_bus_1.o"
"2026omnichassis_c_board\uart_device.o"
"2026omnichassis_c_board\uart_hal.o"
"2026omnichassis_c_board\can_hal.o"
"2026omnichassis_c_board\can_bus.o"
"2026omnichassis_c_board\can_bus_1.o"
"2026omnichassis_c_board\can_device.o"
"2026omnichassis_c_board\can_device_1.o"
"2026omnichassis_c_board\can_bus_impl.o"
"2026omnichassis_c_board\can_bus_impl_1.o"
"2026omnichassis_c_board\can_device_impl.o"
"2026omnichassis_c_board\can_device_impl_1.o"
"2026omnichassis_c_board\dt7.o"
"2026omnichassis_c_board\dt7_1.o"
"2026omnichassis_c_board\motorbase.o"
"2026omnichassis_c_board\djimotor.o"
"2026omnichassis_c_board\buzzer.o"
"2026omnichassis_c_board\state_watch.o"
"2026omnichassis_c_board\state_watch_1.o"
"2026omnichassis_c_board\finitestatemachine_chassis.o"
"2026omnichassis_c_board\finitestatemachine_chassis_1.o"
"2026omnichassis_c_board\buzzer_manager.o"
"2026omnichassis_c_board\buzzer_manager_1.o"
"2026omnichassis_c_board\logger.o"
"2026omnichassis_c_board\logger_1.o"
"2026omnichassis_c_board\callback.o"
"2026omnichassis_c_board\communicationtask.o"
"2026omnichassis_c_board\communicationtask_1.o"
"2026omnichassis_c_board\controltask.o"
"2026omnichassis_c_board\controltask_1.o"
"2026omnichassis_c_board\motortask.o"
"2026omnichassis_c_board\motortask_1.o"
"2026omnichassis_c_board\remotetask.o"
"2026omnichassis_c_board\remotetask_1.o"
"2026omnichassis_c_board\calculationbase.o"
"2026omnichassis_c_board\omnicalculation.o"
"2026omnichassis_c_board\pid.o"
"2026omnichassis_c_board\pid_1.o"
--strict --scatter "2026OmniChassis_C_board\2026OmniChassis_C_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2026OmniChassis_C_board.map" -o 2026OmniChassis_C_board\2026OmniChassis_C_board.axf