--cpu=Cortex-M4.fp.sp
"2026omnigimbal_c_board\startup_stm32f407xx.o"
"2026omnigimbal_c_board\main.o"
"2026omnigimbal_c_board\gpio.o"
"2026omnigimbal_c_board\freertos.o"
"2026omnigimbal_c_board\can.o"
"2026omnigimbal_c_board\dma.o"
"2026omnigimbal_c_board\tim.o"
"2026omnigimbal_c_board\usart.o"
"2026omnigimbal_c_board\stm32f4xx_it.o"
"2026omnigimbal_c_board\stm32f4xx_hal_msp.o"
"2026omnigimbal_c_board\stm32f4xx_hal_timebase_tim.o"
"2026omnigimbal_c_board\usb_device.o"
"2026omnigimbal_c_board\usbd_desc.o"
"2026omnigimbal_c_board\usbd_cdc_if.o"
"2026omnigimbal_c_board\usbd_conf.o"
"2026omnigimbal_c_board\stm32f4xx_hal_tim.o"
"2026omnigimbal_c_board\stm32f4xx_hal_tim_ex.o"
"2026omnigimbal_c_board\stm32f4xx_hal_pcd.o"
"2026omnigimbal_c_board\stm32f4xx_hal_pcd_ex.o"
"2026omnigimbal_c_board\stm32f4xx_ll_usb.o"
"2026omnigimbal_c_board\stm32f4xx_hal_rcc.o"
"2026omnigimbal_c_board\stm32f4xx_hal_rcc_ex.o"
"2026omnigimbal_c_board\stm32f4xx_hal_flash.o"
"2026omnigimbal_c_board\stm32f4xx_hal_flash_ex.o"
"2026omnigimbal_c_board\stm32f4xx_hal_flash_ramfunc.o"
"2026omnigimbal_c_board\stm32f4xx_hal_gpio.o"
"2026omnigimbal_c_board\stm32f4xx_hal_dma_ex.o"
"2026omnigimbal_c_board\stm32f4xx_hal_dma.o"
"2026omnigimbal_c_board\stm32f4xx_hal_pwr.o"
"2026omnigimbal_c_board\stm32f4xx_hal_pwr_ex.o"
"2026omnigimbal_c_board\stm32f4xx_hal_cortex.o"
"2026omnigimbal_c_board\stm32f4xx_hal.o"
"2026omnigimbal_c_board\stm32f4xx_hal_exti.o"
"2026omnigimbal_c_board\stm32f4xx_hal_can.o"
"2026omnigimbal_c_board\stm32f4xx_hal_uart.o"
"2026omnigimbal_c_board\system_stm32f4xx.o"
"2026omnigimbal_c_board\croutine.o"
"2026omnigimbal_c_board\event_groups.o"
"2026omnigimbal_c_board\list.o"
"2026omnigimbal_c_board\queue.o"
"2026omnigimbal_c_board\stream_buffer.o"
"2026omnigimbal_c_board\tasks.o"
"2026omnigimbal_c_board\timers.o"
"2026omnigimbal_c_board\cmsis_os.o"
"2026omnigimbal_c_board\heap_4.o"
"2026omnigimbal_c_board\port.o"
"2026omnigimbal_c_board\usbd_core.o"
"2026omnigimbal_c_board\usbd_ctlreq.o"
"2026omnigimbal_c_board\usbd_ioreq.o"
"2026omnigimbal_c_board\usbd_cdc.o"
"2026omnigimbal_c_board\uart_hal.o"
"2026omnigimbal_c_board\uart_bus.o"
"2026omnigimbal_c_board\uart_bus_1.o"
"2026omnigimbal_c_board\uart_device.o"
"2026omnigimbal_c_board\uart_bus_impl.o"
"2026omnigimbal_c_board\uart_bus_impl_1.o"
"2026omnigimbal_c_board\uart_device_impl.o"
"2026omnigimbal_c_board\uart_device_impl_1.o"
"2026omnigimbal_c_board\pwm_user.o"
"2026omnigimbal_c_board\can_hal.o"
"2026omnigimbal_c_board\can_bus.o"
"2026omnigimbal_c_board\can_bus_1.o"
"2026omnigimbal_c_board\can_device.o"
"2026omnigimbal_c_board\can_device_1.o"
"2026omnigimbal_c_board\can_bus_impl.o"
"2026omnigimbal_c_board\can_bus_impl_1.o"
"2026omnigimbal_c_board\can_device_impl.o"
"2026omnigimbal_c_board\can_device_impl_1.o"
"2026omnigimbal_c_board\pid.o"
"2026omnigimbal_c_board\pid_1.o"
"2026omnigimbal_c_board\filter.o"
"2026omnigimbal_c_board\filter_1.o"
"2026omnigimbal_c_board\feedforward.o"
"2026omnigimbal_c_board\feedforward_1.o"
"2026omnigimbal_c_board\vmc.o"
"2026omnigimbal_c_board\vmc_1.o"
"2026omnigimbal_c_board\simplekey.o"
"2026omnigimbal_c_board\dt7.o"
"2026omnigimbal_c_board\dt7_1.o"
"2026omnigimbal_c_board\motorbase.o"
"2026omnigimbal_c_board\lk_motor.o"
"2026omnigimbal_c_board\dmmotor.o"
"2026omnigimbal_c_board\djimotor.o"
"2026omnigimbal_c_board\hi12_imu.o"
"2026omnigimbal_c_board\hi12base.o"
"2026omnigimbal_c_board\buzzer_manager.o"
"2026omnigimbal_c_board\buzzer_manager_1.o"
"2026omnigimbal_c_board\state_watch.o"
"2026omnigimbal_c_board\state_watch_1.o"
"2026omnigimbal_c_board\finitestatemachine_gimbal.o"
"2026omnigimbal_c_board\finitestatemachine_gimbal_1.o"
"2026omnigimbal_c_board\finitestatemachine_launch.o"
"2026omnigimbal_c_board\finitestatemachine_launch_1.o"
"2026omnigimbal_c_board\heat_control_private.o"
"2026omnigimbal_c_board\heat_control_private_1.o"
"2026omnigimbal_c_board\callback.o"
"2026omnigimbal_c_board\communicationtask.o"
"2026omnigimbal_c_board\communicationtask_1.o"
"2026omnigimbal_c_board\controltask.o"
"2026omnigimbal_c_board\controltask_1.o"
"2026omnigimbal_c_board\motortask.o"
"2026omnigimbal_c_board\motortask_1.o"
"2026omnigimbal_c_board\serialtask.o"
"2026omnigimbal_c_board\serialtask_1.o"
--strict --scatter "2026OmniGimbal_C_board\2026OmniGimbal_C_board.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2026OmniGimbal_C_board.map" -o 2026OmniGimbal_C_board\2026OmniGimbal_C_board.axf