--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f427xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os2.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\init.o"
"gimbal\mytool.o"
"gimbal\filter.o"
"gimbal\pid.o"
"gimbal\cancallback.o"
"gimbal\rmmotor.o"
"gimbal\uartcallback.o"
"gimbal\dt7.o"
"gimbal\hi14.o"
"gimbal\chassis.o"
"gimbal\vision.o"
"gimbal\processcheck.o"
"gimbal\gimbal.o"
"gimbal\motorcontrol.o"
"gimbal\uartsend.o"
"gimbal\visionsend.o"
"gimbal\eventreport.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf